<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLONE FACEBOOK</title>
    <link rel="stylesheet" href="style/style.css">
    <!-- FILLE BOOTSTRAP CSS -->
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- FILLE FONTAWESOMME -->
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid fond">
        <div class="container container-principal">
            <div class="row">
                <div class="col-md-7 section1">
                   <div class="div-section1">
                    <img src="img/facebook.svg" alt="">
                    <p>Avec Facebook, partagez et restez en contact avec votre entourage</p>
                   </div>
                </div>
                <div class="col-md-5 section2">
                    <form action=""  class="form-group fond-form mt-5">
                        <div>
                            <input type="text" placeholder="Adresse e-mail  ou numero de tel" class="form-control mt-3">
                        </div>
                        <div>
                            <input type="password" placeholder="Mot de Passe"  class="form-control mt-3">
                        </div>
                        <div class="button-bleu">
                            <button type="submit" class="btn btn-primary mt-3 btn-lg"> Se connecter</button>
                        </div>
                        <a href="#" class="lien-mw">Mot de Passe oublié ?</a>
                        <hr>
                        <div class="button-vert ">
                            <button type="submit" class="btn btn-success mt-3 btn-lg"> Creer nouveau compte</button>
                        </div>
                    </form>
                     <p> <a href="#" class="lien-cc">Créer une Page </a>pour une célébrité, une marque ou une entreprise.</p>
                     
                </div>
            </div>
        </div>
    </div>
    <footer class="pied-page">
       <div class="container container-dernier">
        <div class=" row langue">
            <div class="col-12">
                <a href="#">Français (France)</a>
                <a href="#">Fula</a>
                <a href="#">English (US)</a>
                <a href="#">Italiano</a>
                <a href="#">Español (España)</a>
                <a href="#">العربية</a>
                <a href="#">Deutsch</a>
                <a href="#">हिन्दी</a>
                <a href="#">中文(简体)</a>
                <a href="#">日本語</a>
                <a href="#"><button type="button">+</button></a>
            </div>  
        </div>
        <hr>
        <div class="row menu">
            <div class="col-12">
                <a href="#">S’inscrire</a>
                <a href="#">Se connecter</a>
                <a href="#">Messenger</a>
                <a href="#">Facebook Lite</a>
                <a href="#">Watch</a>
                <a href="#">Lieux</a>
                <a href="#">Jeux</a>
                <a href="#">Marketplace</a>
                <a href="#">Facebook Pay</a>
                <a href="#">Offres d’emploi</a>
                <a href="#">Oculus</a>
                <a href="#">Portal</a>
                <a href="#">Instagram</a>
                <a href="#">Bulletin</a>
                <a href="#">Local</a>
                <a href="#">Collectes de fonds</a>
                <a href="#">Services</a>
                <a href="#">Centre d’information sur les élections</a>
                <a href="#">Groupes</a>
                <a href="#">À propos</a>
                <a href="#">Créer une publicité</a>
                <a href="#">Créer une Page</a>
                <a href="#">Développeurs</a>
                <a href="#">Emplois</a>
                <a href="#">Confidentialité</a>
                <a href="#">Cookies</a>
                <a href="#">Choisir sa pub <i class="fa fa-play"></i></a>
                <a href="#">Conditions générales</a>
                <a href="#">Aide</a>
                <h6><small>Meta © 2021</small></h6>
            </div>
            
        </div>
       </div>
    </footer>
    



     <!-- CDN AND FILLE BOOTSTRAP JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 
     integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="style/bootstrap.min.js">
</body>
</html>